<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Responsive Resume/CV Template for Developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-6.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/fede.png" alt="" />
                <h1 class="name">Federico Atanasoff</h1>
                <h3 class="tagline">Web Developer</h3>
            </div>
            <!--//profile-container-->

            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email">
                        <i class="fa fa-envelope"></i>
                        <a href="mailto: yourname@email.com">fede.atanasoff@gmail.com</a>
                    </li>

                    <li class="website">
                        <i class="fa fa-globe"></i>
                        <a href="https://fedeatanasoff.github.io/web/" target="_blank">fedeatanasoff.github.io/web</a>
                    </li>
                    <li class="linkedin">
                        <i class="fa fa-linkedin"></i>
                        <a href="#" target="_blank">linkedin.com/in/fede-atanasoff</a>
                    </li>
                    <li class="github">
                        <i class="fa fa-github"></i>
                        <a href="#" target="_blank">github.com/fedeatanasoff</a>
                    </li>
                    <!-- <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@twittername</a></li> -->
                </ul>
            </div>
            <!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Educación</h2>
                <div class="item">
                    <h4 class="degree">Licenciatura en Sistemas</h4>
                    <h5 class="meta">Universidad Nacional General Sarmiento, Polvorines</h5>
                    <div class="time">2014 - Presente</div>
                </div>
                <!--//item-->
                <div class="item">
                    <h4 class="degree">Bachiller</h4>
                    <h5 class="meta">Instituto General Don José de San Martín, Moreno</h5>
                    <div class="time">2001 - 2003</div>
                </div>
                <!--//item-->
            </div>
            <!--//education-container-->

            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Inglés
                        <span class="lang-desc">(intermedio)</span>
                    </li>
                </ul>
            </div>
            <!--//interests-->

            <div class="interests-container container-block">
                <h2 class="container-block-title">Conocimientos</h2>
                <ul class="list-unstyled interests-list">
                    <li>Javascript, Node, React</li>
                    <li>MongoDB, Firebase, MySql</li>
                    <li>HTML5, CSS, Sass, Bootstrap</li>
                    <li>PHP, Java, C#</li>
                    <li>Wordpress, Ghost</li>

                </ul>
            </div>
            <!--//interests-->

        </div>
        <!--//sidebar-wrapper-->

        <div class="main-wrapper">

            <section class="section summary-section">
                <h2 class="section-title">
                    <i class="fa fa-user"></i>Datos Personales</h2>
                <div class="summary">
                    <p>
                        <b>Fecha de Nacimiento:</b> 10/06/1985</p>
                    <p>
                        <b>Nacionalidad: </b>Argentino</p>

                    <p>
                        <b>Estado Civil: </b>Soltero</p>

                    <div class="item">
                        <div class="meta">
                            <div class="upper-row">
                                <!-- <h3 class="job-title">Sobre mi</h3> -->
                                <div class="company"></div>
                            </div>

                        </div>
                        <!--//meta-->
                        <div class="details">
                            Soy Federico Atanasoff, estudiante de la carrera de Licenciatura en sistemas y apasionado por el desarrollo web, en el cual
                            tengo mucho entusiasmo por desarrollar mi carrera profesional. </p>
                            <p>Me gusta mucho aprender cosas nuevas por lo cual estoy en constante aprendizaje en cursos o de
                                manera autodidacta.
                        </div>
                        <!--//details-->
                    </div>
                    <!--//item-->
                    <p>
                        <b></b>
                    </p>
                </div>
                <!--//summary-->
            </section>
            <!--//section-->

            <section class="section experiences-section">
                <h2 class="section-title">
                    <i class="fa fa-university"></i>Cursos Presenciales</h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">PHP Avanzado</h3>
                            <div class="time">2016</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Ministerio de Trabajo, Empleo y Seguridad Social de la Nación y la Cámara de Empresas de Software
                            y Servicios Informáticos de la República Argentina (CESSI)
                        </div>
                    </div>
                    <!--//details-->
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">PHP Inicial</h3>
                            <div class="time">2016</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Ministerio de Trabajo, Empleo y Seguridad Social de la Nación y la Cámara de Empresas de Software
                            y Servicios Informáticos de la República Argentina (CESSI)
                        </div>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Programación de aplicaciones en C#.Net </h3>
                            <div class="time">2015</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company"> Asociación Civil Comunidad IT
                        </div>
                    </div>
                    <!--//details-->
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">IT Essentials</h3>
                            <div class="time">2011</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Instituto San Alfonso Profesional
                        </div>
                    </div>
                    <!--//details-->
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Armado y Reparación de PC</h3>
                            <div class="time">2009</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Asociación Mutual de la Universidad Tecnológica Nacional

                        </div>
                    </div>
                    <!--//details-->
                </div>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Instalaciones Eléctricas de Obras</h3>
                            <div class="time">2007</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Escuelas Leicester

                        </div>
                    </div>
                    <!--//details-->
                </div>

            </section>
            <!--//section-->


            <section class="section experiences-section">
                <h2 class="section-title">
                    <i class="fa fa-briefcase"></i>Experiencia Laboral </h2>

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Armado y Reparación de PC</h3>
                            <div class="time">2012 - Actualidad</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company"></div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>Armado, Instalación y configuración de equipos. Instalación de Sistemas Operativos, Instalación y
                            configuración de software y hardware. Instalación y configuración de redes (LAN, Wifi, Configuración
                            de routers) </p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Administrativo</h3>
                            <div class="time">2011 - 2012</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Amser Vial S.A, Moreno</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>Administración y recepción, cotización, venta y facturación</p>

                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"> Técnico electricista</h3>
                            <div class="time">2006 - 2008</div>
                        </div>
                        <!--//upper-row-->
                        <div class="company">Darko Lighting S.A, Vicente Lopez</div>
                    </div>
                    <!--//meta-->
                    <div class="details">
                        <p>Armado y cableado de luminarias para interior y exterior. </p>
                    </div>
                    <!--//details-->
                </div>
                <!--//item-->

            </section>
            <!--//section-->
        </div>
        <!--//main-body-->
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
